body {
    font-family: Roboto !important;
    background: radial-gradient(
        59.7% 69.6% at 51.29% 50.19%,
        #ffffff 12.36%,
        #fdfdfd 35.75%,
        #f4f4f4 49.01%,
        #e7e7e7 114.73%,
        #d3d3d3 85.12%,
        #b9b9b9 113.61%,
        #9a9a9a 112.47%,
        #757575 97.74%,
        #4b4b4b 99.54%,
        #474747 100%
    );
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none !important;
    scroll-behavior: smooth;
}

:focus {
    outline: none !important;
    box-shadow: 0 0 0 0rem rgba(49, 132, 253, 0.5) !important;
}

p {
    margin-top: 0;
    margin-bottom: 0rem;
}

// nav
a {
    text-decoration: none !important;
}

#itstart__banners {
    height: 200px;
    width: 100%;
    background-image: url(assets/img/banner__itsrat.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    .banner__back {
        p {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 120%;
            /* or 60px */
            color: #ffffff;
            width: 100%;
            padding-left: 44%;
        }
    }
}

.no__vision {
    display: none;
}

tr[hidden] {
    display: table-row !important;
}

nav {
    background: linear-gradient(
        180deg,
        #ffffff 21.35%,
        rgba(255, 255, 255, 0) 100%
    );
    .nav__content {
        display: flex;
        justify-content: space-between;
        height: 62px;
        align-items: center;
    }
    .nav__content_years {
        height: 100%;
        display: flex;
        align-items: center;
        div {
            height: 100%;
            display: flex;
            align-items: center;
        }
        div:after {
            content: "|";
            position: absolute;
            color: #cbcbcb;
            height: 12px;
            margin: -60px 0 0 21px;
        }
        a {
            margin-right: 5px;
        }
        p {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 110%;
            color: #757575;
            padding: 0 7px 0 7px;
        }
        .active_years {
            background: #e30510;
            height: 48px;
            position: relative;
            top: -7px;
            p {
                color: white;
                position: relative;
                top: 7px;
            }
            &:after {
                content: "";
            }
        }
        div:hover {
            background: #e30510;
            height: 48px;
            position: relative;
            top: -7px;
            p {
                color: white;
                position: relative;
                top: 7px;
            }
            &:after {
                content: "";
            }
        }
    }
    .nav__content_language {
        .lang__active {
            color: #e30510 !important;
        }
        a {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 110%;
            color: #000000;
            text-transform: uppercase;
        }
        a:first-child:after {
            content: "|";
            margin-left: 5px;
            color: #c9c9c9;
            height: 21px;
            position: relative;
            top: -1px;
        }
        a:hover {
            color: #e30510;
        }
    }
    border-bottom: 1px solid #c9c9c9;
}

.no_scrolled {
    overflow: hidden;
}

.fixed__nav {
    position: fixed;
    transition: 0.5s;
    width: 100%;
    top: 0;
    z-index: 10;
    background: #e30510;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    a {
        color: white !important;
    }
    .navigations__header {
        height: 60px;
        display: flex;
        align-items: center;
    }
    .auth__btn {
        display: none !important;
    }
}

.banners__si_2021 {
    transition: 0.5s;
    .banners__si_2021_grid {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }
    .auth__btn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 72px;
        .auth__btn_items {
            display: flex;
            align-items: center;
        }
        .auth__btn__burger_menu {
            display: none;
            .mobile-menu__btn {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 35px;
                height: 30px;
                cursor: pointer;
                transition: 0.4s;
            }
            .mobile-menu__icon {
                display: block;
                position: relative;
                background: #e30510;
                width: 90%;
                height: 4px;
                transition: 0.4s;
            }
            .mobile-menu__icon::after,
            .mobile-menu__icon::before {
                content: "";
                display: block;
                position: absolute;
                background: #e30510;
                width: 100%;
                height: 4px;
                transition: 0.4s;
            }
            .mobile-menu__icon::after {
                top: 8px;
            }
            .mobile-menu__icon::before {
                top: -8px;
            }
            .mobile-menu__checkbox {
                display: none;
            }
            .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
                opacity: 1;
            }
            .mobile-menu__checkbox:checked ~ .mobile-menu__container {
                height: 100%;
            }
            .mobile-menu__checkbox:checked
                ~ .mobile-menu__btn
                .mobile-menu__icon {
                background: transparent;
            }
            .mobile-menu__checkbox:checked
                ~ .mobile-menu__btn
                .mobile-menu__icon::before,
            .mobile-menu__checkbox:checked
                ~ .mobile-menu__btn
                .mobile-menu__icon::after {
                top: 0;
            }
            .mobile-menu__checkbox:checked
                ~ .mobile-menu__btn
                .mobile-menu__icon::after {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            .mobile-menu__checkbox:checked
                ~ .mobile-menu__btn
                .mobile-menu__icon::before {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
        }
        img {
            margin-right: 10px;
        }
        div {
            a {
                text-transform: uppercase;
                font-style: normal;
                font-weight: 300;
                font-size: 12px;
                line-height: 110%;
                /* or 13px */
                letter-spacing: 0.2em;
                text-transform: uppercase;
                color: #595959;
            }
            a:hover {
                color: #e30510;
            }
            a:first-child:after {
                content: "|";
                margin-left: 8px;
                margin-right: 8px;
                color: #c9c9c9;
                height: 21px;
                position: relative;
                top: -1px;
            }
        }
    }
    .navigations__header {
        a {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 110%;
            color: #595959;
            text-transform: uppercase;
            margin-right: 20px;
        }
        a:hover {
            color: #e30510;
        }
    }
}

.about__tender_modal_container {
    padding-top: 70px;
    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.25));
    .about__tender_modal_items {
        border-radius: 0px 20px 20px 0px;
        background: linear-gradient(
            269.36deg,
            #ffffff 47.71%,
            rgba(255, 255, 255, 0) 71.25%
        );
        display: flex;
    }
    .about__tender_modal_items_1 {
        z-index: -1;
        margin-right: 65px;
        min-width: 557px;
        min-height: 350px;
        max-height: 350px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
            width: 100%;
            border-radius: 20px;
            max-height: 350px;
            min-height: 350px;
            height: 100%;
        }
    }
    .about__tender_modal_items_2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        padding-right: 70px;
        p:first-child {
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #595959;
            margin-top: 34px;
            margin-bottom: 8px;
        }
        p {
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 40px;
            letter-spacing: 0em;
            color: #000000;
        }
        .btn__modal_tender {
            border: none;
            background: transparent;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 34px;
            /* identical to box height, or 189% */
            letter-spacing: 0.2em;
            color: #a6a6a6;
            padding: 0;
            text-align: right;
            &:hover {
                color: #e30510;
            }
        }
    }
}

.timer {
    margin-bottom: 30px;
    font-style: normal;
    font-weight: normal;
    width: 500px;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.2em;
    color: #ffffff;
    background: #e30510;
    border-radius: 60px;
    border: none;
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    z-index: 1;
    text-transform: uppercase;
    .countdown-number {
        display: flex;
    }
}

// end nav
.about__section {
    background-image: url(../assets/img/back_heart_1.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 40px;
    .info__si_items {
        margin-top: 100px;
        .animation__hearts {
            position: absolute;
            z-index: 0;
            right: calc(0% - -10%);
            animation: hearts 2s infinite;
            margin-top: -95px;
        }
        @keyframes hearts {
            0% {
                transform: scale(0.7);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(0.7);
            }
        }
        .si__logo_items {
            img:first-child {
                margin-right: 40px;
            }
            margin-bottom: 50px;
        }
        h1 {
            font-style: normal;
            font-weight: 900;
            font-size: 62px;
            line-height: 110%;
            /* or 68px */
            text-transform: uppercase;
            color: #474747;
            margin-bottom: 30px;
            z-index: 1;
        }
        h2 {
            font-style: normal;
            font-weight: normal;
            font-size: 21px;
            line-height: 150%;
            color: #000000;
            margin-bottom: 60px;
            width: 100%;
            max-width: 500px;
            z-index: 1;
        }
        .btn__si_banners {
            width: 272px;
            height: 66px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.2em;
            color: #ffffff;
            background: #e30510;
            border-radius: 60px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 1;
            text-transform: uppercase;
            &:hover {
                opacity: 0.7;
            }
        }
    }
    .about__tender {
        margin-top: 85px;
        p {
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 110%;
            // letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #595959;
        }
        .no__upper {
            max-width: 400px;
            span {
                text-transform: uppercase;
            }
        }
        .ltr {
            letter-spacing: 0.2em;
        }
        .pdg__no {
            padding-top: 35px;
        }
        .grid__tender {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 70px;
            .grid__tender_about {
                p:first-child {
                    font-style: normal;
                    font-weight: 900;
                    font-size: 70px;
                    line-height: 110%;
                    color: #e30510;
                    margin-top: 0;
                }
                p {
                    margin-top: 30px;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 30px;
                    line-height: 150%;
                    color: #000000;
                }
            }
            .grid__tender_main {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 30px;
                grid-column-gap: 100px;
                grid-template-rows: 103px;
                .tender__items {
                    display: flex;
                    align-items: center;
                    img {
                        margin-right: 20px;
                    }
                    p {
                        font-style: normal;
                        font-weight: 900;
                        font-size: 60px;
                        line-height: 110%;
                        text-transform: uppercase;
                        color: #474747;
                        position: relative;
                        top: 0;
                    }
                    p:first-child {
                        top: 12px;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 24px;
                        line-height: 150%;
                        color: #000000;
                    }
                    p:last-child {
                        font-style: normal;
                        font-weight: normal;
                        font-size: 24px;
                        line-height: 150%;
                        color: #000000;
                        top: -12px;
                    }
                }
            }
        }
    }
}

.modal__tender {
    background: #fcfcfc;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    .modal-header {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1rem;
        border-bottom: 0px solid #dee2e6;
        border-top-left-radius: calc(0.3rem - 1px);
        border-top-right-radius: calc(0.3rem - 1px);
    }
    a {
        width: 100%;
        text-align: end;
    }
    svg {
        cursor: pointer;
        width: 30px;
        height: 30px;
        fill: #e30613;
        &:hover {
            opacity: 0.7;
        }
    }
    .modal-body {
        padding: 20px 60px 60px 60px;
        p:first-child {
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 110%;
            color: #000000;
            margin-bottom: 35px;
            margin-top: 0;
        }
        p {
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 110%;
            /* or 33px */
            color: #e30510;
        }
        p:last-child {
            padding-top: 25px;
        }
        .modal-body__infotender_1_div,
        .modal-body__infotender_2_div {
            display: flex;
            align-items: center;
            padding-bottom: 25px;
            padding-top: 25px;
            p {
                padding-left: 25px;
            }
        }
        .tenders__modal {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 34px;
            p {
                font-style: normal;
                font-weight: normal;
                font-size: 30px;
                line-height: 110%;
                /* identical to box height, or 33px */
                color: #474747;
                padding-left: 25px;
                padding-right: 25px;
                margin-top: 0;
            }
            span {
                padding-top: 30px;
                padding-bottom: 30px;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 150%;
                /* or 24px */
                text-align: center;
                color: #000000;
            }
        }
    }
}

b,
strong {
    font-weight: 900 !important;
}

#tenders {
    background: white;
}

#nominations {
    padding-top: 103px;
    padding-bottom: 50px;
    p {
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 110%;
        /* identical to box height, or 33px */
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #595959;
        margin-bottom: 50px;
    }
    .grid__nominations {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .grid__nominations_1 {
            div {
                display: flex;
                min-height: 330px;
                align-items: center;
                justify-content: center;
                position: relative;
                top: 11.5px;
            }
            padding-right: 25px;
            text-align: center;
        }
        .grid__nominations_2 {
            div {
                display: flex;
                min-height: 330px;
                align-items: center;
                justify-content: center;
            }
            text-align: center;
            padding-left: 25px;
        }
        p {
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 150%;
            /* or 45px */
            text-align: center;
            color: #e30510;
            margin-top: 34px;
            margin-bottom: 0;
        }
        span {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            /* or 24px */
            text-align: center;
            color: #000000;
        }
        img {
            width: 100%;
        }
    }
}

#start {
    background: #e30510;
    padding-bottom: 30px;
    .start__grid {
        padding-top: 30px;
        p {
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 150%;
            color: #ffffff;
            padding-left: 0;
        }
        div {
            display: flex;
            align-items: baseline;
            padding-bottom: 32px;
            p {
                padding-left: 35px;
            }
        }
    }
    .start__btn {
        display: flex;
        align-items: center;
        a {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;
            /* or 21px */
            letter-spacing: 0.2em;
            color: #ffffff;
            background: transparent;
            border: 2px solid #ffffff;
            box-sizing: border-box;
            border-radius: 60px;
            width: 275px;
            height: 66px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: 50px;
            path {
                fill: white;
            }
            &:hover {
                background: white;
                color: #e30510;
                path {
                    fill: #e30510;
                }
            }
        }
        p {
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 150%;
            /* identical to box height, or 45px */
            color: #fcfcfc;
        }
    }
}

.mini__logo {
    width: 37px;
    height: 37px;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 60px;
    display: flex;
    align-items: end;
    justify-content: center;
    img {
        width: 100%;
        margin-right: 0 !important;
    }
}

#timeline__sections {
    background-color: white;
    min-width: 0;
    $red: #e30510;
    $blue: #2b2e48;
    $primary-color: $red;
    $secondary-color: $blue;
    // Timeline
    $timeline-color: $primary-color;
    // Mixins and Placeholders
    .timlime__title {
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 110%;
        /* identical to box height, or 33px */
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #595959;
        padding-top: 120px;
        padding-bottom: 70px;
    }
    %clearfix {
        &:after,
        &:before {
            content: "";
            display: block;
            width: 100%;
            clear: both;
        }
    }
    @mixin prefix($prop, $val) {
        @each $prefix in "-webkit-", "-moz-", "-ms-", "" {
            #{$prefix}#{$prop}: $val;
        }
    }
    // Timeline
    .time__line__w {
        max-width: 1205px;
        margin: 0 auto;
        #timeline {
            width: 90%;
            margin: 0 auto;
            position: relative;
            @include prefix(transition, all 0.4s ease);
            &:before {
                content: "";
                width: 1px;
                height: 87%;
                background: #ababab;
                left: 50%;
                top: 0;
                position: absolute;
                margin: 0 auto;
                margin-top: 60px;
            }
            &:after {
                content: "";
                clear: both;
                display: table;
                width: 100%;
            }
            .timeline-item {
                position: relative;
                height: 100%;
                @extend %clearfix;
                .timeline-icon {
                    background: $timeline-color;
                    width: 10px;
                    height: 10px;
                    margin: 0 auto;
                    margin-left: -5px !important;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    overflow: hidden;
                    margin-left: -23px;
                    @include prefix(border-radius, 50%);
                    svg {
                        position: relative;
                        top: 14px;
                        left: 14px;
                    }
                }
                .big {
                    width: 16px;
                    height: 16px;
                    margin-left: -8px !important;
                }
                .timeline-content {
                    width: 48%;
                    background: #ffffff;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding: 20px 40px 20px 40px;
                    p {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        /* or 150% */
                        text-transform: uppercase;
                        color: #474747;
                        padding-bottom: 10px;
                        padding-right: 20px;
                        text-align: right;
                        a {
                            color: #e30510;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                    p:last-child {
                        font-weight: 300;
                        color: #000000;
                        padding-bottom: 0;
                    }
                    @include prefix(
                        box-shadow,
                        0px 0px 30px rgba(0, 0, 0, 0.25)
                    );
                    @include prefix(border-radius, 20px);
                    @include prefix(transition, all 0.3s ease);
                    &:before {
                        content: "";
                        position: absolute;
                        left: 48%;
                        top: 50%;
                        width: 0;
                        height: 0;
                        border-top: 7px solid transparent;
                        border-bottom: 7px solid transparent;
                        border-left: 7px solid white;
                    }
                    &.right {
                        float: right;
                        padding: 20px 40px 20px 40px;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        &:before {
                            content: "";
                            right: 48%;
                            left: inherit;
                            border-left: 0;
                            border-right: 7px solid white;
                        }
                        p {
                            padding-left: 20px;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 992px) {
        #timeline {
            margin: 30px;
            padding: 0px;
            width: 90%;
            &:before {
                left: 0 !important;
                height: calc(100% - 109px) !important;
            }
            .timeline-item {
                margin-bottom: 40px;
                &.timeline-item:last-child {
                    margin-bottom: 0px;
                }
                .timeline-content {
                    p {
                        padding-left: 20px;
                        text-align: left !important;
                        padding-right: 0 !important;
                    }
                    width: 95% !important;
                    float: right;
                    flex-direction: row-reverse;
                    &.right {
                        flex-direction: row;
                        p {
                            padding-left: 20px;
                            text-align: left;
                        }
                    }
                    &:before,
                    &.right:before {
                        left: 5% !important;
                        margin-left: -6px !important;
                        border-left: 0 !important;
                        border-right: 7px solid white !important;
                    }
                }
                .timeline-icon {
                    left: 0 !important;
                }
            }
        }
    }
}

#history {
    background-image: url(assets/img/back__history.png);
    background-repeat: no-repeat;
    background-color: white;
    min-width: 0;
    .swiper-container {
        max-width: 1205px;
        width: 100%;
    }
    .swiper-button-prev,
    .swiper-button-next {
        color: #595959;
    }
    .swiper-pagination-bullet-active {
        background: #e30613;
    }
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        margin-right: 5px;
    }
    .history__title {
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 40px;
        /* or 133% */
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #595959;
        padding-top: 75px;
        margin-bottom: 60px;
    }
    .paginatins__circle {
        width: 100%;
        height: 24px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .history__slide {
        .img__history {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 100%;
                max-width: 350px;
            }
        }
        display: flex;
        width: 90%;
    align-items: center;
    justify-content: space-around;
        margin: 0 auto;
        background: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        background-image: url(assets/img/back__history_solo.png);
    }
    .history__items_title {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        color: #e30613;
        margin-top: 38px;
    }
    .history__items {
        margin-left: 20px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 40px;
        width: 50%;
    }
    .history__item_city {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 28px;
        margin-top: 11px;
        /* or 200% */

        color: #595959;
    }
    .history__item_nominations {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 28px;
        margin-top: 9px;
        /* or 200% */

        text-transform: uppercase;

        color: #b0b0b0;
    }
    .history__items_untitle {
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 28px;
        /* or 200% */
        color: #595959;
        margin-top: 10px;
    }
    .btn__modal_history_item {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 34px;
        /* or 189% */
        letter-spacing: 0.2em;
        color: #a6a6a6;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: flex-end;
        svg {
            margin-left: 15px;
        }
        &:hover {
            color: #e30613;
        }
    }
    .history__items_body {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        /* or 157% */
        color: #595959;
        margin-top: 20px;
    }
    .btn__modal_history {
        width: 100%;
        text-align: right;
    }
}

#all_speakers_pages {
    padding-top: 80px;
    background-image: url(../img/Backgroundallspeakers.jpg);
    h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 41px;
        color: #e30510;
        padding-bottom: 24px;
        text-transform: uppercase;
        margin: 0;
    }
    .speakers_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .speakers_items {
        padding: 20px;
    }
    .speakers_img {
        width: 100%;
        height: 250px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto;
        max-width: 250px;
        display: flex;
        justify-content: center;
        align-items: end;
    }
    .speakers_text {
        padding-top: 40px;
        text-align: center;
    }
    .speakers_img img {
        width: 100%;
    }
}

#experts {
    padding-top: 120px;
    background-color: white;
    .swiper-container {
        width: 100%;
    }
    .experts__all_btn {
        width: 100%;
        margin-top: 50px;
        align-items: center;
        display: flex;
        justify-content: center;
        .btn__si_experts {
            width: 272px;
            height: 66px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.2em;
            color: #ffffff;
            background: #e30510;
            border-radius: 60px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 1;
            text-transform: uppercase;
            &:hover {
                opacity: 0.7;
            }
        }
    }
    .experts__title {
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 40px;
        /* or 133% */
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #595959;
        margin-bottom: 60px;
    }
    .experts__slide_items {
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        div {
            width: 169px;
            height: 169px;
            border-radius: 100%;
            overflow: hidden;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        img {
            filter: grayscale(1);
            width: 120%;
        }
    }
    .swiper-button-prev,
    .swiper-button-next {
        color: #595959;
    }
    .experts__slide_items_title {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 110%;
        /* identical to box height, or 20px */
        text-align: center;
        color: #595959;
        margin-top: 13px;
        margin-bottom: 15px;
    }
    .experts__slide_items_body {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        /* or 157% */
        text-align: center;
        color: #000000;
    }
}

#news {
    padding-top: 142px;
    background-color: white;
    padding-bottom: 80px;
    .news__title {
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 110%;
        /* identical to box height, or 33px */
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #595959;
        width: 100%;
        // margin: 0 auto;
        // max-width: calc(100% - 140px);
        margin-bottom: 40px;
    }
    .swiper-wrapper {
        min-height: 410px;
    }
    .news__main_items {
        background: #ffffff;
        box-shadow: 0px 0px 30px rgba(89, 89, 89, 0.1);
        border-radius: 20px;
        border-radius: 20px;
        display: flex;
        margin-bottom: 40px;
        width: 100%;
        margin: 0 auto;
        max-width: calc(100% - 140px);
        .news__main_items_img {
            // min-width: 472px;
            // max-width: 472px;
            // min-height: 265px;
            // max-height: 265px;
            width: 100%;
            overflow: hidden;
            border-radius: 20px 0 0px 20px;
            img {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 20px 0 0px 20px;
            }
        }
    }
    .text__news {
        margin-left: 35px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        .news__date_items {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 110%;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #a6a6a6;
            margin-bottom: 20px;
        }
        .btn__modal_news {
            text-align: right;
        }
        .news__title_items {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 34px;
            /* or 142% */
            color: #595959;
            margin-bottom: 15px;
        }
        .btn__modal_news_item {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 34px;
            letter-spacing: 0.2em;
            color: #a6a6a6;
            &:hover {
                color: #e30510;
            }
        }
    }
    .news__swiper_img {
        img {
            width: 100%;
        }
    }
    .news__swiper__items_all {
        display: flex;
        align-items: center;
        justify-content: center;
        .swiper-container-news {
            margin-top: 40px;
            width: 100%;
            max-width: 1200px;
            .swiper-button-prev,
            .swiper-button-next {
                color: #595959;
            }
            .news__swiper_item {
                margin: 0 auto;
                background: #ffffff;
                box-shadow: 0px 0px 30px rgba(89, 89, 89, 0.1);
                border-radius: 20px;
                width: 95%;
            }
            .news__swiper_title {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 28px;
                /* or 156% */
                color: #000000;
                margin: 25px;
            }
            .btn__modal_news {
                text-align: right;
                margin-right: 30px;
            }
            .btn__modal_news_item {
                margin-bottom: 30px;
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 34px;
                letter-spacing: 0.2em;
                color: #a6a6a6;
                &:hover {
                    color: #e30510;
                }
            }
        }
        .swiper__navigations {
            width: 70%;
            height: 28px;
            position: absolute;
            margin: 0 auto;
            padding: 0 5%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            .swiper-button-prev,
            .swiper-button-next {
                color: #595959;
            }
        }
    }
}

#partners {
    padding-top: 80px;
    background-color: white;
    p {
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 40px;
        /* or 133% */
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #595959;
    }
    .particul_part {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 165px;
        &:hover {
            opacity: 0.7;
        }
    }
    img {
        width: 85%;
    }
    padding-bottom: 50px;
}

#footer {
    background: #e30613;
    padding-top: 100px;
    padding-bottom: 70px;
    .grid__footer {
        display: grid;
        grid-template-columns: 25% 70%;
        grid-column-gap: 70px;
    }
    .social__links {
        display: flex;
        flex-direction: column;
        p {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
            /* or 125% */
            color: #ffffff;
            margin-bottom: 26px;
        }
        img {
            margin-right: 25px;
            &:hover {
                opacity: 0.6;
            }
        }
    }
    .links__more {
        display: flex;
        p {
            margin-right: 55px;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 34px;
            /* or 142% */
            color: #ffffff;
            a {
                color: white;
                &:hover {
                    text-decoration: underline !important;
                }
            }
        }
    }
    .links__more_2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        margin-top: 50px;
        .h3,
        h3 {
            font-size: 20px;
            color: white;
            font-weight: 900;
        }
        p {
            font-size: 18px;
            color: white;
        }
        a {
            margin-top: 10px;
            border: 1px solid #ffffff;
            box-sizing: border-box;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */
            color: #ffffff;
            height: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
                background: white;
                color: #e30613;
            }
        }
    }
}

.years__blade_items {
    margin-bottom: 120px;
    h1 {
        margin-top: 70px;
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 110%;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #595959;
        margin-bottom: 50px;
    }
}

#photos {
    background: white;
    padding-top: 80px;
    p {
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 110%;
        /* identical to box height, or 33px */
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #595959;
        padding-bottom: 30px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 350px 350px;
        gap: 15px 15px;
        grid-template-areas: ". . photos1 photos1" "photos2 photos2 photos2 photos3";
        width: 100%;
        justify-content: center;
        div {
            overflow: hidden;
            height: 350px;
            img {
                transition: 3s;
                width: 100%;
                height: 100%;
                &:hover {
                    transform: scale(1.5);
                }
            }
        }
    }
    .photos1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: ".";
        grid-area: photos1;
    }
    .photos2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: ".";
        grid-area: photos2;
    }
    .photos3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: ".";
        grid-area: photos3;
    }
}

#years__sections {
    margin-top: 70px;
    margin-bottom: 120px;
    li {
        padding-bottom: 10px;
    }
    .years__project_grid {
        display: grid;
        grid-template-columns: 20% 70%;
        grid-column-gap: 120px;
        width: 100%;
    }
    .btn__collapse {
        background: #e30510;
        width: 100%;
        height: 50px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        max-width: 350px;
        margin-bottom: 20px;
        &:hover {
            opacity: 0.6;
        }
    }
    .main_text_item a {
        color: #e30510 !important;
    }
    .project_ul {
        .project_main_li_item {
            color: #e30510;
            .main_text_span {
                color: black;
            }
        }
        .li_item {
            color: black;
        }
    }
    .title__years_solo {
        font-weight: bold;
        font-size: 48px;
        padding-bottom: 30px;
        word-break: break-word;
    }
    .undotitle__years_solo {
        font-weight: bold;
        font-size: 24px;
        padding-bottom: 10px;
        word-break: break-word;
    }
    .podundotitle__years_solo {
        font-weight: bold;
        font-size: 16px;
        padding-bottom: 10px;
        word-break: break-word;
    }
    .years__project_date {
        position: sticky;
        top: 80px;
        border: 5px solid white;
        .years__project_date_items {
            padding: 20px;
            border-bottom: 2px dotted white;
            p {
                font-size: 20px;
                font-weight: normal;
                padding-bottom: 10px;
            }
            p:first-child {
                font-size: 16px;
                font-weight: bold;
            }
            p:last-child {
                font-size: 14px;
            }
        }
        .years__project_date_items:last-child {
            border-bottom: none;
        }
    }
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 6px;
    height: 10px;
    background-color: #f5f5f5;
    cursor: pointer;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #e30613;
    cursor: pointer;
}

.news__olds-f {
    h1 {
        margin-top: 70px;
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 110%;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #595959;
        margin-bottom: 50px;
    }
}

.cards__body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 50px;
    form {
        position: absolute;
        z-index: 99999;
        top: -30px;
    }
    h2 {
        font-style: normal;
        font-size: 22px;
        line-height: 110%;
        letter-spacing: normal;
        text-transform: uppercase;
        color: #595959;
        font-weight: bold;
    }
    .card {
        cursor: pointer;
        position: relative;
        min-height: 400px;
        height: 100%;
        --offset-multiplier: 4px;
        transition: transform 0.6s ease;
        --translate: 0;
        transform: translate(var(--translate), var(--translate));
        .date {
            color: #e30510 !important;
            padding-top: 10px;
            font-size: 16px !important;
            font-weight: bold;
        }
    }
    .card:hover {
        --offset-multiplier: 6px;
    }
    .card:hover {
        --translate: calc(-1px * (var(--cards) - 1));
        transition: transform 0.3s ease;
    }
    .child {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 30px 30px;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1),
            0px -4px 8px rgba(255, 255, 255, 0.8);
        border-radius: 6px;
        transition: inherit;
        --translate: calc(var(--offset) * var(--offset-multiplier));
        transform: translate(var(--translate), var(--translate));
        z-index: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .btn__modal_news_item {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 34px;
            letter-spacing: 0.2em;
            color: #a6a6a6;
            width: 100%;
            text-align: right;
            &:hover {
                color: #e30510;
            }
        }
        .a__white {
            color: #595959;
        }
    }
    .child:nth-child(1) {
        --offset: 0;
        z-index: 4;
    }
    .child:nth-child(2) {
        --offset: 1;
        z-index: 3;
    }
    .child:nth-child(3) {
        --offset: 2;
        z-index: 2;
    }
    .child:nth-child(4) {
        --offset: 3;
        z-index: 1;
    }
    .child:nth-child(5) {
        --offset: 4;
        z-index: 0;
    }
}

.users__links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    nav {
        background: none;
        border: none;
        height: auto;
        display: block;
        align-items: center;
    }
    .page-item.active .page-link {
        z-index: 3;
        color: #fff;
        background-color: #e30510;
        border-color: #e30510;
    }
    .page-link {
        color: #e30510;
    }
}

.heart__container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    $color: #f0f0f0, #e1e1e1, #c9c9c9, #999999, #e30510;
    $circle-size: 20px;
    $circle-margin: 7px;
    .circle {
        width: $circle-size;
        height: $circle-size;
        border-radius: 50%;
        margin: $circle-margin;
        display: flex;
        justify-content: center;
        align-items: center;
        &:before {
            content: "";
            width: $circle-size;
            height: $circle-size;
            border-radius: 50%;
            opacity: 0.7;
            animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
        }
    }
    @for $i from 1 through 5 {
        .circle-#{$i} {
            background-color: nth($color, $i);
            &:before {
                background-color: nth($color, $i);
                animation-delay: 200ms * $i;
            }
        }
    }
    @keyframes scale {
        0% {
            transform: scale(1);
        }
        50%,
        75% {
            transform: scale(2.5);
        }
        78%,
        100% {
            opacity: 0;
        }
    }
}

#news__components {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .disabled {
        opacity: 0;
        z-index: -1;
    }
    .news__components {
        display: grid;
        grid-template-columns: 70px 1fr 70px;
        margin: 0 auto;
        width: 100%;
        margin-top: 42px;
        .news__components__items_clone {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 50px;
            .news__swiper_item {
                background: #ffffff;
                box-shadow: 0px 0px 30px rgba(89, 89, 89, 0.1);
                border-radius: 20px;
                .news__swiper_img {
                    max-height: 190px;
                    height: 100%;
                    overflow: hidden;
                    min-height: 190px;
                    display: flex;
                    justify-content: center;
                    img {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 20px 20px 0 0;
                    }
                }
                .news__card_title {
                    padding: 30px 20px 40px 20px;
                    p {
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 28px;
                        /* or 156% */
                        color: #000000;
                        margin-bottom: 40px;
                        min-height: 80px;
                    }
                    .btn__modal_news_item {
                        font-style: normal;
                        font-weight: 300;
                        font-size: 18px;
                        line-height: 34px;
                        letter-spacing: 0.2em;
                        color: #a6a6a6;
                        text-align: right;
                        width: 100%;
                        &:hover {
                            color: #e30510;
                        }
                    }
                }
            }
        }
        .navigation__news {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            .navigation__news_btn_next {
                background-image: url(/assets/img/right-arrow.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                height: 50px;
                width: 50px;
            }
            .navigation__news_btn_prev {
                background-image: url(/assets/img/left_arrow.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                height: 50px;
                width: 50px;
            }
        }
    }
}

.btn__reset {
    background: #595959;
    border-radius: 60px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    /* or 21px */
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #ffffff !important;
    width: 280px;
    height: 48px;
    border: 0 !important;
    &:hover {
        background: #e30510;
        color: white;
    }
}

.btns__vebinars {
    display: flex;
    a {
        margin-right: 20px;
    }
}

#auth__form {
    margin-top: 90px;
    margin-bottom: 90px;
    .card__auth {
        .title__register {
            font-style: normal;
            font-weight: normal;
            font-size: 21px;
            line-height: 150%;
            color: #000000;
            width: 100%;
            z-index: 1;
        }
        .verify__email_p {
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 110%;
            letter-spacing: 0;
            color: black;
        }
        .btn__verify {
            width: 100%;
            .btn-primary-forms-submit {
                width: 100%;
            }
        }
        p {
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 110%;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #595959;
            margin-bottom: 50px;
        }
        .un_title {
            font-size: 16px;
            margin-bottom: 5px;
        }
        div {
            input {
                border: 1px solid #a6a6a6;
                box-sizing: border-box;
                width: 100%;
                height: 45px;
                text-indent: 20px;
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 110%;
                /* identical to box height, or 20px */
                color: #595959;
                margin-bottom: 20px;
            }
        }
        .btn__submit_container_register {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 14px;
        }
        .btn__submit_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 14px;
            .btn-forms-remembe {
                padding: 0;
                color: #e30510;
            }
        }
        .btn-primary-forms-submit {
            background: #595959;
            border-radius: 60px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;
            /* or 21px */
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #ffffff;
            width: 280px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                background: #e30510;
                color: white;
            }
        }
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        background-image: url(/assets/img/back__history_solo.png);
        padding: 65px 90px 65px 90px;
        width: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
    }
}

//preloader
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    div {
        display: flex;
        p {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 110%;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #595959;
            margin-top: 10px;
        }
    }
    $color: #f0f0f0, #e1e1e1, #c9c9c9, #999999, #e30510;
    $circle-size: 20px;
    $circle-margin: 7px;
    .circle {
        width: $circle-size;
        height: $circle-size;
        border-radius: 50%;
        margin: $circle-margin;
        display: flex;
        justify-content: center;
        align-items: center;
        &:before {
            content: "";
            width: $circle-size;
            height: $circle-size;
            border-radius: 50%;
            opacity: 0.7;
            animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
        }
    }
    @for $i from 1 through 5 {
        .circle-#{$i} {
            background-color: nth($color, $i);
            &:before {
                background-color: nth($color, $i);
                animation-delay: 200ms * $i;
            }
        }
    }
    @keyframes scale {
        0% {
            transform: scale(1);
        }
        50%,
        75% {
            transform: scale(2.5);
        }
        78%,
        100% {
            opacity: 0;
        }
    }
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

//preloader end
//statisticks
.statiscticks {
    margin-top: 120px;
    .btn__tr {
        background: #e30510;
        width: 100%;
        height: 50px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        margin-top: 20px;
    }
    h1 {
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 110%;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #595959;
        margin-bottom: 50px;
    }
    .card-list {
        .blue {
            background-color: #2298f1;
        }
        .green {
            background-color: #66b92e;
        }
        .orange {
            background-color: #da932c;
        }
        .red {
            background-color: #d65b4a;
        }
        .card-list {
            width: 100%;
        }
        .card {
            border-radius: 8px;
            color: white;
            padding: 10px;
            position: relative;
            min-height: 200px;
            display: flex;
            justify-content: space-between;
            .title {
                display: inline-block;
                font-size: 16px;
                padding: 10px 10px 0;
                text-transform: uppercase;
            }
            svg {
                color: white;
                font-size: 30px;
                opacity: 0.3;
                position: absolute;
                right: 13px;
                top: 13px;
                width: 30px;
                height: 30px;
            }
            .value {
                font-size: 38px;
                padding: 0 10px;
            }
            .stat {
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                font-size: 12px;
                margin-top: 25px;
                padding: 10px 10px 0;
                text-transform: uppercase;
            }
        }
    }
    #charts {
        h1 {
            margin-top: 50px;
        }
        .first_stats {
            margin-top: 60px !important;
            width: 85%;
            margin: 0 auto;
        }
        .charts__pole__city {
            display: grid;
            grid-template-columns: 60% 40%;
            margin-bottom: 120px;
        }
    }
}

//endstats
// media
@media screen and (max-width: 1399px) {
    #news .text__news .news__date_items {
        margin-top: 20px;
    }
    #news .news__main_items .news__main_items_img {
        min-width: 472px;
        max-width: 472px;
        min-height: 100%;
        max-height: 330px;
        width: 100%;
        overflow: hidden;
        border-radius: 20px 20px 20px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #all_speakers_pages .speakers_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1305px) {
    body {
        overflow-x: hidden;
    }
    .animation__hearts {
        right: calc(0% - 15%) !important;
    }
}

@media screen and (max-width: 1200px) {
    #photos .grid-container {
        grid-template-rows: auto;
    }
    #photos .grid-container div {
        overflow: hidden;
        height: auto;
    }
    #news__components {
        display: none;
    }
    .about__section
        .about__tender
        .grid__tender
        .grid__tender_about
        p:first-child {
        font-size: 60px;
    }
    .about__section .about__tender .grid__tender .grid__tender_about p {
        font-size: 25px;
    }
    .about__section
        .about__tender
        .grid__tender
        .grid__tender_main
        .tender__items
        p {
        font-size: 40px;
    }
    .about__section
        .about__tender
        .grid__tender
        .grid__tender_main
        .tender__items
        p:first-child {
        font-size: 20px;
    }
    .about__section
        .about__tender
        .grid__tender
        .grid__tender_main
        .tender__items
        p:last-child {
        font-size: 20px;
    }
    .about__tender_modal_container .about__tender_modal_items {
        flex-direction: column;
    }
    #timeline__sections
        .time__line__w
        #timeline
        .timeline-item
        .timeline-content
        p:last-child {
        font-weight: 300;
        color: #000000;
        padding-bottom: 0;
        word-break: break-word;
    }
    .about__tender_modal_container .about__tender_modal_items_1 img {
        width: 100%;
        border-radius: 20px;
        max-height: 100%;
        min-height: auto;
        height: 100%;
    }
    .about__tender_modal_container .about__tender_modal_items {
        background: linear-gradient(
            -0deg,
            #ffffff 51.71%,
            rgba(255, 255, 255, 0) 71.25%
        );
        border-radius: 20px;
    }
    .about__tender_modal_container .about__tender_modal_items_1 {
        display: flex;
        align-items: center;
        border-radius: 20px;
    }
    .about__tender_modal_container .about__tender_modal_items_2 {
        justify-content: space-around;
        width: 100%;
        padding-right: 70px;
        padding-left: 70px;
        padding-bottom: 30px;
    }
    #start .start__grid p {
        font-size: 24px;
    }
    #start .start__btn p {
        font-size: 26px;
    }
    #footer .social__links img {
        margin-right: 10px;
    }
    #footer .links__more p {
        margin-right: 25px;
        font-size: 20px;
    }
    #footer .social__links p {
        font-size: 20px;
    }
    #years__sections .years__project_grid {
        grid-template-columns: 23% 70%;
        grid-column-gap: 40px;
    }
    #news .text__news .news__title_items {
        font-size: 18px;
        margin-bottom: 5px;
    }
    #news .text__news .news__date_items {
        font-size: 16px;
        margin-bottom: 10px;
    }
    #news .news__main_items {
        max-width: 100%;
    }
    #news .news__title {
        max-width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .history__items {
        width: 90% !important;
        text-align: center;
    }
    #history .history__items_title{
        word-break: break-word;
    }
    #history .history__slide .img__history img {
        width: fit-content;
        max-width: fit-content;
        max-width: 100%;
        max-height: 350px;
    }
    #all_speakers_pages .speakers_grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #itstart__banners {
        background-position: 37% 100%;
    }
    #itstart__banners .banner__back p {
        font-size: 20px;
    }
    #photos .grid-container div {
        max-height: 200px;
        display: flex;
        align-items: baseline;
        justify-content: center;
    }
    #partners .particul_part {
        min-height: 100px;
    }
    #photos .grid-container div img {
        transition: 3s;
        width: 100%;
        height: auto;
    }
    #photos .photos1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: ".";
        grid-area: auto;
    }
    #photos .photos2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: ".";
        grid-area: auto;
    }
    #photos .photos3 {
        grid-template-areas: ".";
        grid-area: auto;
    }
    #photos .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px 15px;
        grid-template-areas: none;
        width: 100%;
        justify-content: center;
    }
    #all_speakers_pages .speakers_img {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
    }
    body {
        overflow-x: none;
    }
    .timer {
        margin-bottom: 30px;
        width: 100%;
        height: auto;
        align-items: center;
        z-index: 1;
        text-transform: uppercase;
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }
    #nominations .grid__nominations .grid__nominations_1 {
        padding-right: 0 !important;
        div {
            min-height: auto !important;
            bottom: 0 !important;
        }
    }
    #nominations .grid__nominations .grid__nominations_2 {
        padding-left: 0 !important;
        div {
            min-height: auto !important;
            bottom: 0 !important;
        }
    }
    .tender__items {
        justify-content: center;
    }
    #auth__form .card__auth {
        padding: 65px 20px 65px 20px;
    }
    #auth__form .card__auth p {
        text-align: center;
        word-break: break-word;
        font-size: 22px;
    }
    .btn__submit_container {
        a {
            margin-bottom: 30px;
        }
        display: flex;
        flex-direction: column;
    }
    #news .news__main_items .news__main_items_img {
        max-width: 100%;
        min-width: 100%;
        border-radius: 20px 20px 20px 20px;
    }
    .modal__tender .modal-body div {
        flex-direction: column;
        img {
            margin-bottom: 30px;
        }
    }
    .nav__content {
        width: 100%;
        .nav__content_years {
            height: 100%;
            display: flex;
            align-items: center;
            overflow-x: scroll;
            width: 75%;
            div:after {
                content: "|";
                position: relative;
                color: #cbcbcb;
                height: 12px;
                top: -31px;
                left: -26px;
                width: 0;
                margin: 0;
            }
            div:hover {
                height: 48px;
                top: -8px;
            }
        }
        .active_years {
            top: -8px !important;
        }
        .nav__content_language {
            width: 25%;
            div {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            a {
                font-size: 16px;
            }
            a:first-child:after {
                margin-right: 5px;
            }
        }
    }
    .banners__si_2021 {
        .auth__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 72px;
        }
    }
    .about__section .about__tender .grid__tender {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 70px;
        justify-items: center;
    }
    .about__section .about__tender .grid__tender .grid__tender_main {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        grid-column-gap: 100px;
        grid-template-rows: 103px;
        margin-top: 40px;
        width: 100%;
    }
    .about__tender_modal_items_1 img {
        width: 100%;
    }
    .about__tender_modal_container .about__tender_modal_items {
        display: flex;
        flex-direction: column;
    }
    .about__section {
        background-image: url(/images/img.png);
        background-repeat: no-repeat;
        background-position: 42% -10%;
        .animation__hearts {
            display: none;
        }
    }
    .active__small_scroll {
        position: fixed;
        background: white;
        top: 0;
        width: 100%;
        transition: 0.5s;
        z-index: 999;
    }
    .banners__si_2021 {
        .navigations__header {
            transform: translate(0, -1500px);
            background: #e30510;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 0;
            a {
                color: white;
                margin-right: 0;
                margin-bottom: 20px;
                &:hover {
                    color: white;
                    text-decoration: underline !important;
                }
            }
        }
        .active__menu_items {
            transition: 1s;
            transform: translate(0, 0px);
            position: fixed;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            right: 0;
            left: 0;
            top: 0;
            z-index: 999;
        }
        .auth__btn {
            justify-content: space-between;
            .auth__btn__burger_menu {
                display: flex !important;
                .active_mobile_menu__btn {
                    z-index: 9999;
                    .mobile-menu__icon::before {
                        background: white;
                    }
                    .mobile-menu__icon::after {
                        background: white;
                    }
                }
            }
        }
    }
    .no_scrolled {
        overflow: hidden;
    }
    .about__section .info__si_items .si__logo_items img:first-child {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .about__section .info__si_items .si__logo_items {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }
    .about__tender_modal_container .about__tender_modal_items_1 {
        min-width: auto;
        min-height: auto;
        max-height: auto;
    }
    .about__tender_modal_container .about__tender_modal_items_2 p {
        font-size: 18px;
    }
    .about__tender_modal_container .about__tender_modal_items_2 p:first-child {
        font-size: 24px;
    }
    .about__tender_modal_container .about__tender_modal_items_2 {
        justify-content: space-around;
        width: 100%;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 30px;
    }
    .about__tender_modal_container
        .about__tender_modal_items_2
        .btn__modal_tender {
        margin-top: 20px;
    }
    #nominations .grid__nominations {
        grid-template-columns: 1fr;
    }
    #start .start__grid p {
        font-size: 18px;
    }
    #start .start__btn {
        flex-direction: column;
    }
    #start .start__btn p {
        font-size: 20px;
    }
    .start__btn a {
        margin-top: 30px;
    }
    #start .start__btn a {
        width: 100%;
        margin-left: 0;
    }
    #history .swiper-container {
        height: 100%;
        padding-bottom: 60px;
    }
    .tender__items div {
        min-width: 150px;
    }
    .history-prev,
    .history-next {
        display: none;
    }
    #history .history__slide {
        flex-direction: column;
    }
    #history .history__slide .img__history {
        width: 100%;
        min-width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    #news .text__news {
        margin-left: 0;
        padding-right: 30px;
        padding-left: 30px;
    }
    #news .news__main_items {
        flex-direction: column;
        padding-bottom: 60px;
        img {
            width: 100%;
            border-radius: 20px;
        }
        .text__news .news__date_items {
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
    }
    #footer .grid__footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 40px;
        justify-items: center;
        .links__more_2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 30px;
            justify-items: center;
            grid-row-gap: 50px;
        }
        .links__more {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }
    #years__sections {
        .years__project_grid {
            grid-template-columns: 1fr;
            grid-column-gap: 40px;
            grid-row-gap: 40px;
        }
        .years__project_sticky {
            order: 0 !important;
        }
        div {
            order: -1;
        }
    }
}

@media screen and (max-width: 765px) {
    .statiscticks #charts .charts__pole__city {
        grid-template-columns: 1fr;
    }
    .first_stats,
    .yaers {
        display: none;
    }
    #myChart2 {
        margin-bottom: 40px;
    }
}
