<?php

return [
    'login' => 'Login',
    'register' => 'Registration',
    'about' => 'about contest',
    'nomina' => 'nominations',
    'stages' => 'competition stages',
    'history' => 'success stories',
    'expert' => 'experts',
    'news' => 'news',
    'parts' => 'partners',
    'contacts' => 'contacts',
    'exit' => 'exit',
    'title' => 'International competition for social projects using digital technologies',
    'btn_1' => 'BECOME THE FIRST',
    'IT' => 'we support social projects with an IT component',
    'years' => 'years',
    'more' => 'more',
    'proj' => 'projects',
    'world' => 'countries',
    'experts' => 'experts',
    'winners' => 'winners',
    'unique' => 'UNIQUENESS OF THE COMPETITION',
    'unique_2' => 'training project teams and the opportunity to participate for projects at the idea stage',
    'more_info' => 'READ MORE',
    'nominations_con' => 'COMPETITION NOMINATIONS',
    'btn_2' => 'SUBMIT AN APPLICATION',
    'sovet' => 'EXPERT COUNCIL OF THE COMPETITION',
    'loader' => 'Loading',
    'footer_1' => 'Join the contest on social networks!',
    'footer_2' => 'For partners',
    'footer_3' => 'Competition regulations',
    'footer_4' => 'Personal Area',
    'footer_5' => 'Ask the organizers a question',
    'remembe' => 'Forgot your password ?',
    'participate' =>  'participate',
    'vebinars' => 'webinar'
];